<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>TimePass Project</title>
</head>
<body>
    <div class="container">
      <div class="search">
        <input type="text" class="input" placeholder="Search...">
        <button class="btn">
          <i class="fas fa-search"></i>
        </button>
      </div>
      
      <div class="loading-text">0%</div>
        <div class="circle-container">
          <div class="circle">
            <button id="close">
              <i class="fas fa-times"></i>
            </button>
            <button id="open">
              <i class="fas fa-bars"></i>
            </button>
          </div>
        </div>
        <div class="content">
          <h1>The Art of Timepass</h1>
          <small>Introduction</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
          <small> LET GET STARTED</small>
  
          <h2>this is me</h2>
          <img src="images/1.jpg" alt="doggy" />
          <p>Rutrum quisque non tellus orci ac. Sed egestas egestas fringilla phasellus faucibus. Mauris cursus mattis molestie a. Id velit ut tortor pretium. Odio pellentesque diam volutpat commodo sed. Aliquam ultrices sagittis orci a scelerisque purus. Scelerisque eleifend donec pretium vulputate sapien. Dolor sit amet consectetur adipiscing. Felis eget nunc lobortis mattis aliquam. Tortor posuere ac ut consequat semper viverra nam libero. Pretium viverra suspendisse potenti nullam ac tortor vitae. Turpis nunc eget lorem dolor sed viverra ipsum. Nisl nunc mi ipsum faucibus vitae. Enim nulla aliquet porttitor lacus luctus accumsan tortor.  </p>
          <h2>my mamma</h2>
          <img src="images/2.jpg" alt="doggy" />
          <p>No one can be a better friend than a mother. Mother is the daughter’s first teacher, first love and best friend. I’m lucky to have a bestie like you. I adore you my mom.Growing up I don’t think I realized just how much you did to keep our day-to-day life running so smoothly. Now that I’m grown up, I am in awe of everything you did for us, and I admire you all the more. Thank you for making my childhood such a special one! I love you, Mom!You’ve always been an angel to me, even when I was a little devil to you.</p>
          <h2>family</h2>
          <img src="images/3.jpg" alt="">
          <h2>friends</h2>
          <div class="dost">
            <div class="dost1">
                <img src="images/4.jpg">
            </div>
            <div class="dost1">
                <img src="images/5.jpg">
            </div>
            <div class="dost1">
                <img src="images/6.jpg">
            </div>
          </div>
        </div>
        <div class="footer">
            © company<br />
        </div>
      </div>
  
      <nav>
        <ul>
          <li><i class="fas fa-home"></i><a href="index.html"> HOME</a></li>
          <li><i class="fas fa-bone"></i><a href="#"> CONTACT ME</a></li>
          <li><i class="fas fa-poll"></i><a href="#"> FILL THE SURVEY</a></li>
        </ul>
      </nav>
      <script src="script.js"></script>
</body>
</html>